spring.datasource.url = jdbc:mariadb://localhost:3306/patatedouce
app.keycloak.ip=localhost:9009
app.keycloak.auth.url=http://${app.keycloak.ip}/auth
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false

## Configure open API
springdoc.packagesToScan=dev.rlaffi.spring.patatedouce.controllers
springdoc.api-docs.path=/api/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion= none

#keycloak
spring.security.oauth2.client.registration.keycloak.client-id=patatedouce
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=${app.keycloak.auth.url}/realms/realm-patatedouce
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=${app.keycloak.auth.url}/realms/realm-patatedouce
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${app.keycloak.auth.url}/realms/realm-patatedouce/protocol/openid-connect/certs

